# CollegeAdmin

./: App.xaml  App.xaml.cs  CollegeAdmin.csproj  CollegeAdmin.sln  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog3.htm
CollegeAdmin.Core/: AttendanceRepository.cs  CollegeAdmin.Core.csproj  ScheduleRepository.cs  UserRepository.cs  structure.txt
CollegeAdmin.Core/Helpers/: QRHelper.cs
CollegeAdmin.Core/Models/: AttendanceRecord.cs  ScheduleItem.cs  User.cs
CollegeAdmin.Web/: CollegeAdmin.Web.csproj  Program.cs  project.txt
CollegeAdmin.Web/Components/: App.razor  _Imports.razor
CollegeAdmin.Web/Components/Layout/: NavMenu.razor
CollegeAdmin.Web/Controllers/: CalendarController.cs  ClassroomController.cs  HomeController.cs  JournalController.cs  PagesController.cs  ProfileController.cs  QRController.cs  ScheduleController.cs  StudentsController.cs  TasksController.cs
CollegeAdmin.Web/Helpers/: SessionExtensions.cs
CollegeAdmin.Web/Models/: JournalViewModel.cs  StudentsViewModel.cs
CollegeAdmin.Web/Properties/: launchSettings.json
CollegeAdmin.Web/Views/Calendar/: Index.cshtml
CollegeAdmin.Web/Views/Classroom/: Index.cshtml
CollegeAdmin.Web/Views/Home/: Index.cshtml
CollegeAdmin.Web/Views/Journal/: Index.cshtml
CollegeAdmin.Web/Views/Profile/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CollegeAdmin.Web/Views/QR/: Index.cshtml
CollegeAdmin.Web/Views/Schedule/: Index.cshtml
CollegeAdmin.Web/Views/Shared/: _Layout.cshtml
CollegeAdmin.Web/Views/Students/: Index.cshtml
CollegeAdmin.Web/Views/Tasks/: Index.cshtml
CollegeAdmin.Web/wwwroot/css/: site.css
CollegeAdminMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollegeAdminMobile.csproj  CollegeAdminMobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: ByteArrayToImageConverter.cs
Pages/: ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
(+4 files in other folders)
