<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Models\" />
    <Folder Include="Themes\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SchedulePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ProfilePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\StudentsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
