<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Views\Models\**" />
    <Content Remove="Views\Models\**" />
    <EmbeddedResource Remove="Views\Models\**" />
    <None Remove="Views\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeAdmin.Core\CollegeAdmin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
